# TeamProject-Web

./: build.gradle  settings.gradle
src/main/java/TeamProject/TeamProjectWeb/: HeaderAspect.java  TeamProjectWebApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/css/: agree_policy.css  board_reading_market2.css  board_reading_normal.css  board_reading_qna.css  board_write2.css  header.css  info_input.css  mainpage.css  mypage_main.css  notice.css  schedule.css  withdraw.css
src/main/resources/js/: comment.js  header.js  like.js  main.js  myPageTimeTable.js  password_confirm22.js  reading_normal.js  referrer.js  timeTable.js
src/main/resources/static/: index.html
src/main/resources/static/css/: agree_policy.css  alert.css  board_reading_market.css  board_reading_normal.css  board_reading_qna.css  board_write.css  board_write2.css  free_board.css  header.css  login.css  mainpage.css  mypage_main.css  schedule.css
src/main/resources/static/html/: footer.html  free_board.html  header-after.html  header-before.html  header.html  index.html  login.html  market_board.html  qna_board.html  register.html  schedule.html
src/main/resources/static/js/: allcheck.js  comment.js  header.js  like.js  main.js  password_confirm.js  referrer.js  schedule.js  submit.js  timeTable.js  timeTableMain.js  write.js
src/main/resources/templates/: footer.html  header.html  home.html  index.html  loginHome.html  loginMain.html  main.html
src/main/resources/templates/board/: boardSummary.html  board_collection.html  board_department_collection.html  notice.html  school_integ_board.html  testBoardSummaryList.html
src/main/resources/templates/fragments/: footer.html  header-after.html  header-before.html  header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/members/: signup.html
src/main/resources/templates/mypage/: alert.html  mypage_main.html  schedule.html
src/main/resources/templates/personal_info/: adagreement.html  board_maintain.html  privacy.html  (+11 more)
(+132 files in other folders)
