plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'TeamProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-devtools'  // 이걸 못찾겠다고 Gradle Sync issue 오류남.
    implementation 'org.springframework.boot:spring-boot-devtools'
	/*컴파일 오류 발생시 org.springframework.boot:spring-boot-starter-devtools 대신에
	org.springframework.boot:spring-boot-devtools로 변경*/

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // @Transaction 사용 시 필요

	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	//runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

	// mysql 의존성 추가
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.mysql:mysql-connector-j' // 이건 스프링3으로 넘어오면서 오류난다고 유리 코드에 적혀있긴 함
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'spring-boot-starter-data-jpa'



	/*// Retrofit 의존성 추가
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'*/
}

tasks.named('test') {
	useJUnitPlatform()
}
